helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnAddStreamWatcher.AccessibleContext.accessibleName=
jLabel1.text=Main class:
jLabel8.text=Classpath:
jLabel9.text=Arguments:
optionsMenu.text=Options
chkShowSpyMessages.text=Show JavaSnoop Messages in Console
btnStartSpy.text=Start and Snoop Target Program
btnAttachSpy.text=Attach and Snoop Process...
btnAddHook.actionCommand=Add Hook
btnAddHook.text=Add New Hook...
txtClasspath.text=
txtArguments.text=
rdoHookIf.text=Hook IF
rdoDontHookIf.text=Don't hook IF
btnBrowseForMainClass.text=Browse...
text=Always watch
rdoAlwaysHook.text=Always hook
showChooseClassForm.Action.text=
showChooseClassForm.Action.shortDescription=
programSetupPanel.border.title=Target Program Setup
functionHookPanel.border.title=Function Hooks
jLabel11.text=Working Dir:
txtWorkingDir.text=
jLabel15.text=Java Arguments:
txtJavaArguments.text=
beginProgramSpy.Action.text=
beginProgramSpy.Action.shortDescription=
chkOutputToFile.text=... to file:
btnBrowseForOutputFile.text=Browse...
#NOI18N
pnlOnExecution.border.titleFont=Tahoma-Plain-11
pnlOnExecution.border.title=On execution
pnlConditions.border.title=Conditions
chkOutputToConsole.text=...to console
chkPrintParameters.text=Print parameters
chkTamper.text=Manually tamper with parameters
chkRunScript.text=Run custom script
chkPause.text=Pause program
btnAddNewCondition.text=Add Condition
btnStopSpy.text=Stop Snooping
btnKillProgram.text=Kill Program
btnEditScript.text=Edit Script...
jLabel16.text=Session filename:
lblStatus.text=NOT SNOOPING
#NOI18N
lblStatus.foreground=255, 0, 0
#NOI18N
lblStatus.font=Tahoma-Plain-24
reportingPanel.border.title=Status
btnDeleteHook.actionCommand=Add Hook
btnDeleteHook.text=Delete Hook
deleteHook.Action.shortDescription=
deleteHook.Action.text=
initializeSession.Action.text=
initializeSession.Action.shortDescription=
actionsMenu.text=Actions
mnuBrowseRemoteClasses.text=Browse remote classes...
mnuGetProcessInfo.text=Get process information
mnuStartCanaryMode.text=Start canary mode...
getProcessInfo.Action.text=
getProcessInfo.Action.shortDescription=
browseRemoteClasses.Action.shortDescription=
browseRemoteClasses.Action.text=
mnuSaveConfigurationAs.text=Save session as...
mnuSaveConfiguration.text=Save session
mnuLoadConfiguration.text=Load session...
fileMenu.text=File
jMenuItem2.text=New session...
newSession.Action.text=
newSession.Action.shortDescription=
txtMainClass.text=
mnuViewFAQ.text=View FAQ
mnuTest.text=Test...
