<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JavaSnoop" default="default" basedir=".">
    <description>Builds, tests, and runs the project JavaSnoop.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="JavaSnoop-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <property name="dist.name" value="JavaSnoop"/>
    <property name="version.major" value="1"/>
    <property name="version.minor" value="1"/>
    <property name="main.class" value="com.aspect.snoop.JavaSnoop"/>

    <property name="dist.finaljar" value="${dist.name}.jar"/>

    <target name="-post-jar">
        <mkdir dir="${dist.dir}/resources"/>
        <copy todir="${dist.dir}/resources">
            <fileset dir="resources"/>
        </copy>

        <copy todir="${dist.dir}/lib">
            <fileset dir="${basedir}/lib">
                <include name="aspect-*.jar"></include>
            </fileset>
        </copy>

        <delete file="${dist.dir}/lib/swing-worker-1.1.jar"/>
        <delete file="${dist.dir}/lib/appframework-1.0.3.jar"/>
        <delete file="${dist.dir}/lib/javaws.jar"/>

        <move file="${dist.dir}/resources/startup.bat" todir="${dist.dir}"/>
        <move file="${dist.dir}/resources/startup.sh" todir="${dist.dir}"/>
        <move file="${dist.dir}/resources/startup.ps1" todir="${dist.dir}"/>
        <move file="${dist.dir}/resources/README.txt" todir="${dist.dir}"/>

        <!-- 
        We need to JarJar JavaSnoop.jar to update references to org.jdesktop to
        com.aspect.org.jdesktop to avoid jar hell when attaching JavaSnoop to
        other apps that use these libraries.
        -->

        <taskdef    name="jarjar"
                    classname="com.tonicsystems.jarjar.JarJarTask"
                    classpath="${basedir}/lib/jarjar-1.1.jar"/>

        <!-- we have to build javasnoop's runtime classpath because it's different from our current due to jarjaring some libs -->
        <path id="snoop.build.classpath">
            <fileset dir="${basedir}">
                <include name="${dist.dir}/lib/*.jar"/>
            </fileset>
        </path>

        <pathconvert property="snoop.manifest.classpath" pathsep=" ">
            <path refid="snoop.build.classpath"/>
            <mapper>
                <chainedmapper>
                    <flattenmapper/>
                    <globmapper from="*.jar" to="lib/*.jar"/>
                </chainedmapper>
            </mapper>
        </pathconvert>

        <jarjar jarfile="${dist.dir}/JarJar-${dist.finaljar}" >
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${snoop.manifest.classpath}"/>
            </manifest>
            <zipfileset src="${dist.dir}/${dist.finaljar}"/>
            <rule pattern="org.jdesktop.**" result="com.aspect.@0"/>
        </jarjar>

        <delete file="${dist.dir}/${dist.finaljar}"/>
        <move file="${dist.dir}/JarJar-${dist.finaljar}" tofile="${dist.dir}/${dist.finaljar}"/>

        <!-- create the deliverable zip -->
        <copy todir="${dist.name}">
            <fileset dir="${dist.dir}"/>
        </copy>

        <zip
            basedir="."
            includes="${dist.name}/"
            zipfile="${dist.dir}/${dist.name}-${version.major}.${version.minor}.zip"/>

        <delete dir="${dist.name}"/>

        <delete file="C:/Tools/JavaSnoop-1.1.zip" failonerror="false"/>
        <delete dir="C:/Tools/JavaSnoop" failonerror="false"/>
        <copy
        file="${dist.dir}/JavaSnoop-1.1.zip"
        todir="C:/Tools"/>
        
        <unzip src="C:/Tools/JavaSnoop-1.1.zip" dest="C:/Tools"/>

    </target>

</project>
