jLabel1.text=Arguments:
jLabel2.text=JVM Arguments:
jLabel3.text=Working directory:
txtMainClass.text=
btnSearch.text=Search
txtWorkingDir.text=
txtArguments.text=
txtJvmArguments.text=
btnRemoveEntry.text=Delete
btnAddEntry.text=Add
addClasspathEntry.Action.text=
addClasspathEntry.Action.shortDescription=
pnlJars.TabConstraints.tabTitle=Entries
pnlClassesView.TabConstraints.tabTitle=Classes
btnStartProcess.text=Start process
btnCancel.text=Cancel
pnlMainClass.border.title=Main class
pnlExecutionInfo.border.title=Execution information
pnlClasspathView.border.title=Classpath
close.Action.text=
close.Action.shortDescription=
startProcess.Action.text=
startProcess.Action.shortDescription=
removeClasspathEntry.Action.text=
removeClasspathEntry.Action.shortDescription=
jLabelMainClass.text=
treeClasspath.toolTipText=New process parameters
jLabel4.text=To execute a "java -jar <jarfile>" process, select 1 jar file and leave the main class blank.
Form.title=New process parameters
btnRemoveEntry.toolTipText=Deletes the entry from the classpath
btnAddEntry.toolTipText=Add an entry to the classpath
btnSearch.toolTipText=Search for main methods from the classpath defined below
btnStartProcess.toolTipText=Start the process defined by the form
btnCancel.toolTipText=Closes this form without starting a new process
jLabel5.text=Seconds to wait to initialize JavaSnoop GUI:
pnlGui.border.title=GUI Info
txtGuiDelay.text=5
jLabel6.text=JavaSnoop starts up a GUI in the new process, but if it starts up its GUI before the target program does, they will clash.
